<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        /*
        # => ID
        . => Class
        : => Pseudo Class
        :: => Pseudo element
        >  => Children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blueviolet;
        }

        a::after {
            content: '[ link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

        }
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.twitch.tv/">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/">Canal Youtube</a></li>
        <li><a href="https://ge.globo.com/?utm_source=globo.com&utm_medium=header">Site CursoEmVideo</a></li>
    </ul>
</body>

</html>