<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
            margin: 30px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin-bottom: 10px;
        }

        nav {
            background-color: rgb(128, 134, 139);
            padding: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.788);
        }

        nav>a {
            text-decoration: none;
            margin-right: 40px;
            color: white;
            font-weight: bold;
        }

        nav>a:hover {
            text-decoration: overline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin-bottom: 10px;
            /* box-shadow: 4px 7px 10px black; */
        }

        section>article {
            background-color: rgb(125, 131, 136);
            padding: 5px;
            /* box-shadow: 4px 7px 10px black; */
        }

        article>aside {
            background-color: rgb(72, 77, 82);
            color: white;
        }

        footer {
            font-weight: bold;
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        footer>p {
            margin: 0px;
        }
        h1{
            box-shadow:  2px 1px 14px 6px rgba(0, 0, 0, 0.74);
        }
    </style>
    <title>Grouping Tags</title>
</head>

<body>
    <header>
        <h1>MEU SITE</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    
    <main>
        <section>
            Esportes Politica e Tecnologia
        </section>
        <section>
            <article>
                <h1>Noticias sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim expedita, voluptas soluta, obcaecati
                    illo commodi eaque culpa optio consequuntur, odio veniam quia nihil adipisci et doloribus corrupti
                    ut nam? Vel.</p>
                <aside>
                    <p>Artigo Escrito por Pedro Siqueira</p>
                </aside>
            </article>
        </section>

    </main>

    <footer>

        <p>Desenvolvido por maicon riceto</p>

    </footer>
</body>

</html>