<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgreen;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;


            border: 10px solid darkgreen;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*
            ou
            padding: 10px 10px 10px 10px;
            */
            outline: 5px dashed salmon;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px
                /*
            ou
            margin: 10px 10px 10px 10px;
            */
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa bos-level</h1>
    <p>Paragrafos tambem sao exemplos de caixas box-level, mas os <a href="">Links são exemplos de caixa
            inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>

</html>